* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: lightgray;
}

.logo {
  margin-right: auto;
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
}

header {
  text-align: center;
  padding: 20px;
  background-image: url('https://res.cloudinary.com/dvcust3vi/image/upload/v1727355135/gif_q5zrdx.gif');
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
  z-index: 1;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.heading {
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
}

.section-title {
  text-align: center;
  font-size: 24px;
  margin: 1rem 0;
}

.nav {
  margin-top: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #2c3e50;
  z-index: 1000;
  justify-content: center;
}

.nav-button {
  text-decoration: none;
  font-size: 2rem;
  color: white;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid rgb(255, 255, 255);
}

.nav-button:hover {
  background-color: #34495e;
  box-shadow: 0 3px 10px rgb(255, 255, 255);
}

.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.close-button {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin: 10px;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

.article-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.article-item:hover {
  transform: scale(1.02);
}

.article-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.article-content {
  padding: 1rem 0;
}

.article-content h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.article-content p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.article-content a {
  display: inline-block;
  font-size: 1rem;
  color: white;
  background-color: #0074cc;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
}

.article-content a:hover {
  background-color: #005999;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2c3e50;
  font-size: 0.9rem;
  color: white;
}

@media (max-width: 768px) {
  .section-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .close-button {
    display: block;
  }
}
